#
# Number of forests to create per host in the group for the content-db
#
content-forests-per-host=2

# QA marklogic server URL
qa-server=mml-qa-server-url

#
# Admin username/password that will exist on the local/dev/prod servers
#
user=admin
password=admin

#
# The ports used by your application
#
app-port=8070
xcc-port=8071