#
# Number of forests to create per host in the group for the content-db
#
content-forests-per-host=4
forest-data-dir=/data

# UAT marklogic server URL
uat-server=mml-uat-server-url

#
# Admin username/password that will exist on the local/dev/prod servers
#
user=admin
password=admin

#
# The ports used by your application
#
app-port=8060
xcc-port=8061
