<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>CMS - macmillan learning</title>
        <style>
            #grayblackground {
                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
                height: 100%;
                width: 100%;
                cursor: not-allowed;
                filter: alpha(opacity=60);
                opacity: 0.6;
                background-color: #000000;
                z-index: 9999;
            }
            #loadingIcon {
                position: absolute;
                top: 50%;
                top: calc(50% - 29px);
                width: 100%;
                text-align: center;
                font-size: 4em;
                color: white;
                text-shadow: 2px 2px 2px #021124;
                z-index: 9999;
            }
        </style>
    </head>
    <body ng-app="cmsWebApp" class="cms-body" ng-class="{'cms-login-page':$state.current.name==='login'}">
        <header ng-controller="HeaderController as header" ng-if="$state.current.name!=='login'" ng-include="'views/header.html'"></header>
        <!-- /header -->
        <main>
            <div class="container-fluid cms-main-container" ui-view></div>
            <!-- /container -->
        </main>
        <footer ng-if="$state.current.name==='login'">
            <div class="container-fluid" ng-include="'views/footer.html'"></div>
            <!-- /footer -->
        </footer>
        <!-- loader -->
        <div id="grayblackground" ng-show="isLoading"></div>
        <div id="loadingIcon" ng-show="isLoading">
            <div id="circularG">
                <div id="circularG_1" class="circularG"></div>
                <div id="circularG_2" class="circularG"></div>
                <div id="circularG_3" class="circularG"></div>
                <div id="circularG_4" class="circularG"></div>
                <div id="circularG_5" class="circularG"></div>
                <div id="circularG_6" class="circularG"></div>
                <div id="circularG_7" class="circularG"></div>
                <div id="circularG_8" class="circularG"></div>
            </div>
        </div>
        <!-- /loader -->
        
        <link href="vendor/bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="vendor/ng-table/ng-table.min.css" rel="stylesheet" />
        
        <link href="styles/preloader.css" rel="stylesheet" />
        <link href="styles/sticky-footer.css" rel="stylesheet" />
        <link href="styles/cms-styles.css" rel="stylesheet" />

        <!-- Scripts -->
        <script src="vendor/angular.min.js"></script>
        <script src="vendor/underscore-min.js"></script>
        <script src="vendor/ui-bootstrap-tpls-1.3.2.min.js"></script>
        <script src="vendor/angular-ui-router.min.js"></script>
        <script src="vendor/ng-table/ng-table.js"></script>
        <script src="vendor/angular-mocks.js"></script>

        <!-- Own JS files -->
        <script src="scripts/app.js"></script>
        <script src="scripts/app-run.js"></script>
        <script src="scripts/constants/configuration.constant.js"></script>
        <script src="scripts/configs/logProvider.config.js"></script>
        <script src="scripts/configs/mock.config.js"></script>
        <script src="scripts/configs/http.interceptor.config.js"></script>
        <script src="scripts/modules/underscore.module.js"></script>
        <script src="scripts/controllers/manage.project.controller.js"></script>
        <script src="scripts/controllers/authentication.controller.js"></script>
        <script src="scripts/controllers/dashboard.controller.js"></script>
        <script src="scripts/controllers/modal.create.edit.project.controller.js"></script>
        <script src="scripts/controllers/header.controller.js"></script>
        <script src="scripts/services/common.service.js"></script>
        <script src="scripts/services/authentication.service.js"></script>
        <script src="scripts/services/authorization.service.js"></script>
        <script src="scripts/controllers/modal.show.all.facets.items.controller.js"></script>
        <!-- End of Own JS files -->
        <!-- End of Scripts -->
    </body>
</html>